<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Uppgift 3</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Uppgift 3</a>
        </div>
    </div>
</nav>

<div class="container">

    <div class="livsmedelsmall">
        <h1>Sökning av livsmedel</h1>

        <form class="form">
            <div class="form-group">
                <label for="livsmedelsSokOrd">Livsmedel</label>
                <input type="search" class="form-control" id="livsmedelsSokOrd" placeholder="t ex makaroner">
            </div>
            <button type="button" class="btn btn-default" id="sok-button">Sök</button>
        </form>
        <table id="tabell" class="table">
            <thead>
            <tr>
                <th>Livsmedel</th>
                <th>Energi (kcal/100g)</th>
                <th>Kolhydrater</th>
                <th>Protein</th>
                <th>Fett</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>


</div>
<!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="scripts/getLivsmedelsData.js"></script>
</body>
</html>