<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Individuell uppgift 1 – Validering av formulär</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" >
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="style/form.css">
    <script src ="scripts/validate.js"></script>
</head>
<body>

<div class="content">
    <div id="conference-logo">
        <div class="dot"></div>
        <div class="half-circle"></div>
    </div>
    <h1>Konferensanmälan</h1>
    <p>Anmäl dig genom att skriva in uppgifterna och skicka detta formulär.</p>
    <form id="registration_form" class="pure-form pure-form-stacked" enctype="multipart/form-data" method="post" action="dummy.html">
        <fieldset>
            <legend>Kontaktuppgifter</legend>
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <label for="field_firstname">Förnamn</label>
                    <input type="text" id="field_firstname" name="field_firstname" class="pure-u-23-24" tabindex="1">
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                    <label for="field_lastname">Efternamn</label>
                    <input type="text" id="field_lastname" name="field_lastname" class="pure-u-23-24" tabindex="2">
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                    <label for="field_lastname">E-post</label>
                    <input type="text" id="field_email" name="field_email" class="pure-u-23-24" tabindex="3">
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                    <label for="field_lastname">Organisation</label>
                    <input type="text" id="field_organisation" name="field_organisation" class="pure-u-23-24" tabindex="4">
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Presentationstyp</legend>
            <label for="pres_type_1" class="pure-radio">
                <input type="radio" id="pres_type_1" name="pres_type" value="lecture" tabindex="5" checked>
                Föreläsning
            </label>
            <label for="pres_type_2" class="pure-radio">
                <input type="radio" id="pres_type_2" name="pres_type" value="seminar" tabindex="6">
                Seminarium
            </label>
            <label for="pres_type_3" class="pure-radio">
                <input type="radio" id="pres_type_3" name="pres_type" value="discussion" tabindex="7">
                Diskussion
            </label>
            <label for="field_pres_title">Titel på föreläsning/seminarium</label>
            <input type="text" id="field_pres_title" name="field_pres_title" class="pure-u-23-24" tabindex="8">
        </fieldset>
        <fieldset>
            <legend>Övrig information</legend>
            <label for="field_message">Meddelande till arrangör (högst 200 tecken)</label>
            <textarea id="field_message" name="field_message" cols="50" rows="4" class="pure-u-23-24" tabindex="9"></textarea>
        </fieldset>
        <button type="submit" id="saveForm" name="saveForm" class="pure-button pure-button-primary" tabindex="10">Skicka anmälan</button>
    </form>
</div>
<!--END .content-->
</body>
</html>