body {
	background: #f6f6f6;
}

body, label {
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
}

img {
	display: block;
	margin: 0 auto;
}

h1 {
	text-align: center;
}

.content {
	background: white;
	max-width: 640px;
	margin: 0 auto;
	padding: 3em;
}

#conference-logo {
	background: tomato;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: relative;
	margin: 0 auto;
}
#conference-logo .dot {
	background: white;
	width: 33.3%;
	height: 33.3%;
	border-radius: 50%;
	left: 13.3%;
	top: 13.3%;
	position: absolute;
}
#conference-logo .half-circle {
	background: white;
	width: 46px;
	height: 92px;
	border-radius: 0 46px 46px 0;

	position: absolute;
	top: 4px;
	left: 50%;

	animation: 3s ease-out infinite rotate;
	position: relative;
	transform-origin: 0 50%;
}

@keyframes rotate {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(22.5deg) }
  100% { transform: rotate(0deg) }
}